# zhxWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: zhx
app/src/androidTest/java/com/zhx/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhx/weather/: MainActivity.kt  SplashActivity.kt  WeatherApp.kt
app/src/main/java/com/zhx/weather/activity/: AboutUsActivity.kt  AddressManagerActivity.kt  FeedBackActivity.kt  GuideActivity.kt  LoginActivity.kt  MainActivity.kt  SearchWeatherActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/zhx/weather/adapter/: AddressAdapter.kt  DrawerItemAdapter.kt  ForecastAdapter.kt  LifestyleAdapter.kt
app/src/main/java/com/zhx/weather/base/: BaseActivity.kt  BaseDialogFragemnt.kt  BaseFragment.kt  MessageBus.kt
app/src/main/java/com/zhx/weather/bean/: AddressBean.java  DrawerBean.kt  DynamicWeatherBean.kt  FeedBackBean.kt  ForecastWeatherBean.java  LifestyBean.java  NowWeatherBean.java  UserBean.kt
app/src/main/java/com/zhx/weather/common/: WeatherConfig.kt
app/src/main/java/com/zhx/weather/dynamic/: BaseWeatherType.java  DefaultType.java  DynamicWeatherView.java  FogType.java  HailType.java  HazeType.java  OvercastType.java  RainType.java  SandstormType.java  ShortWeatherInfo.java  SnowType.java  SunnyType.java  TypeUtil.java  WeatherHandler.java
app/src/main/java/com/zhx/weather/dynamic/model/: FakeWeather.java  IFakeWeather.java
app/src/main/java/com/zhx/weather/dynamic/util/: ConstUtils.java  SPUtil.java  SettingsUtil.java  SizeUtils.java  TimeUtils.java
app/src/main/java/com/zhx/weather/dynamic/widget/: SimplePagerIndicator.java  WeatherLinearLayout.java
app/src/main/java/com/zhx/weather/fragment/: CityWeatherFragment.kt  WeatherFragment.kt
app/src/main/java/com/zhx/weather/listener/: KeyboardVisibilityEventListener.java  MessageBusInterface.kt  NormalInterface.kt  OnSingleClickListener.kt
app/src/main/java/com/zhx/weather/manager/: BmobDataManager.kt  UserInfoManager.kt
app/src/main/java/com/zhx/weather/net/: WeatherHttp.kt  WeatherServerApi.kt
app/src/main/java/com/zhx/weather/other/: WeatherPageTransformer.kt
app/src/main/java/com/zhx/weather/util/: DoubleClickExit.java  ScreenAdaptation.kt  TTSManager.java  UiUtils.kt  Uittils.kt  kotlinUtils.kt
app/src/main/java/com/zhx/weather/view/: TimingButton.kt
app/src/main/res/drawable/: cloud_line.xml  flower_shape_blue4.xml  ic_search.xml  ic_speaker_0.xml  place_holder.xml  selector_auth_code_btn.xml  selector_bg_blue_gray_4.xml  selector_color_white_gray.xml  selector_color_yellow_gray.xml  shape_blue4.xml  shape_btn_gray.xml  shape_btn_green.xml  shape_gray4.xml
app/src/main/res/layout/: activity_about_us.xml  activity_adress_manager.xml  activity_feed_back.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_search_weather.xml  activity_setting.xml  activity_splash_activity.xml  fragment_city_weather.xml  fragment_weather.xml  header.xml  item_address.xml  item_drawer.xml  item_forecast_layout.xml  item_lifesty_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhx/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
