apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    signingConfigs {
        release {
            keyAlias 'zhx'
            keyPassword 'zhx123456'
            storePassword 'zhx123456'
            storeFile file('release/zhx')
        }
    }
    defaultConfig {
        applicationId "com.zhx.weather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //anko
    implementation 'org.jetbrains.anko:anko:0.10.8'
    //constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //material
    implementation "com.google.android.material:material:1.0.0-rc01"
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    //okHttp
    implementation "com.squareup.okhttp3:okhttp:3.12.3"
    //gson
    implementation "com.google.code.gson:gson:2.8.5"
    //SmartRefreshLayout
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0"
    //高德定位
    implementation "com.amap.api:location:4.5.0"
    //友盟统计
    implementation "com.umeng.umsdk:analytics:8.0.0"
    implementation "com.umeng.umsdk:common:2.0.0"
    //bmob
    implementation "cn.bmob.android:bmob-sdk:3.7.3-rc1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "com.squareup.okio:okio:2.1.0"
    //rxbus
    implementation "com.blankj:rxbus:1.1"
    //dialog
    implementation "com.kongzue.dialog_v3x:dialog:3.1.4"
    //地址选择
    implementation "com.smartTop:jd-address:1.0.3"
    //titlebar
    implementation "com.hjq:titlebar:6.0"
    //RecyclerViewAdapterHelper
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35"
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
}
