<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchWeatherActivity"
    android:background="@color/white">
    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="地区查询"/>
    <TextView
        android:id="@+id/tv_search_city"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="点击选择要查询的城市"
        android:gravity="center"
        android:background="@drawable/flower_shape_blue4"/>
    <TextView
        android:id="@+id/tv_hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/humidity"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tv_search_city"
        app:layout_constraintLeft_toLeftOf="@id/tv_search_city"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_hum_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tv_hum"
        app:layout_constraintLeft_toLeftOf="@id/tv_hum"
        app:layout_constraintRight_toRightOf="@id/tv_hum" />
    <TextView
        android:id="@+id/tv_pres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/air_pressure"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_search_city"
        app:layout_constraintTop_toBottomOf="@id/tv_hum_value" />

    <TextView
        android:id="@+id/tv_pres_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1024"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tv_pres"
        app:layout_constraintLeft_toLeftOf="@id/tv_search_city" />
    <TextView
        android:id="@+id/tv_wind_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/humidity"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tv_pres_value"
        app:layout_constraintLeft_toLeftOf="@id/tv_search_city"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_wind_sc_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1级"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tv_wind_sc"
        app:layout_constraintLeft_toLeftOf="@id/tv_search_city" />
    <TextView
        android:id="@+id/tv_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3天天气预报"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tv_wind_sc_value"
        app:layout_constraintLeft_toLeftOf="@id/tv_search_city"
        android:layout_marginTop="30dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_forecast"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"/>


</androidx.constraintlayout.widget.ConstraintLayout>